# SpringTDDSample

./: build.gradle  settings.gradle
src/main/java/com/example/springunittest/: CreatedUser.java  GlobalExceptionHandler.java  IUserService.java  PasswordEncoderConfig.java  SecurityConfig.java  SignupRequest.java  SignupResult.java  UserAccount.java  UserRepository.java  UserService.java
src/main/java/com/example/springunittest/controller/: AuthController.java  SignupResponse.java
src/main/java/com/example/springunittest/dto/: CreatedUser.java  SignupResult.java  UserAccount.java
src/main/java/com/example/springunittest/repository/: UserRepository.java
src/main/java/com/example/springunittest/request/: SignupRequest.java
src/main/java/com/example/springunittest/response/: ApiResponse.java
src/main/java/com/example/springunittest/service/: IUserService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/springunittest/: AuthControllerTest.java  TestDatabaseConfig.java  TestHelper.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: schema.sql
