spring.application.name=SpringUnitTest

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.errorObj.include-message=always
server.errorObj.include-binding-errors=always

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.observations.http.server.requests.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.cache.type=caffeine

spring.cache.cache-names=myCache1,myCache2

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s